def foo():
    b = 'hello'

    #在函数内部再定义函数
    def bar():
        c = True
        print(a)
        print(b)
        print(c)

    bar()


if __name__ == '__main__':
    a = 100
    foo()

"""
上面的代码能够顺利的执行并且打印出100、hello和True，
但我们注意到了，在`bar`函数的内部并没有定义`a`和`b`两个变量，那么`a`和`b`是从哪里来的。
我们在上面代码的`if`分支中定义了一个变量`a`，这是一个全局变量（global variable），属于全局作用域，
因为它没有定义在任何一个函数中。
在上面的`foo`函数中我们定义了变量`b`，这是一个定义在函数中的局部变量（local variable），属于局部作用域，
在`foo`函数的外部并不能访问到它；但对于`foo`函数内部的`bar`函数来说，变量`b`属于嵌套作用域，
在`bar`函数中我们是可以访问到它的。`bar`函数中的变量`c`属于局部作用域，在`bar`函数之外是无法访问的。
事实上，Python查找一个变量时会按照“局部作用域”、“嵌套作用域”、“全局作用域”和“内置作用域”的顺序进行搜索，
前三者我们在上面的代码中已经看到了，所谓的“内置作用域”就是Python内置的那些标识符，
我们之前用过的`input`、`print`、`int`等都属于内置作用域。
"""